{
  "name": "td",
  "version": "3.5.0",
  "description": "TW 包装程序",
  "homepage": "https://gitee.com/linhq1999/td",
  "main": "out/index.js",
  "scripts": {
    "pack": "tsc && electron-builder --dir",
    "dist": "vite build --emptyOutDir && tsc && electron-builder",
    "start": "tsc && electron .",
    "start:debug": "tsc && electron . --inspect-brk",
    "start:mon": "nodemon",
    "start:search": "vite",
    "postinstall": "install-app-deps"
  },
  "keywords": [],
  "author": "LinHQ <Hanqing_Lin1999@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/eslint__js": "^9.14.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.0",
    "@types/nodegit": "^0.28.11",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "alpinejs": "^3.15.9",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "fs-extra": "^11.3.4",
    "iconify-icon": "^3.0.2"
  },
  "build": {
    "appId": "cn.linhq.td",
    "productName": "td",
    "files": [
      "out"
    ],
    "win": {
      "icon": "./build/icon.png",
      "target": [
        {
          "target": "dir"
        }
      ]
    },
    "linux": {
      "icon": "./build/icon.png",
      "synopsis": "TW 包装程序",
      "category": "Office",
      "target": [
        {
          "target": "AppImage"
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "./build/icon512.png"
    }
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
